<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="user">
        <h1>User Interface</h1>
    </div>
    <ul class="main">

        <li class="intro">
            <h2 class="location">London</h2>
            <h4 id="date">Thu,18 Feburary</h4>
            <ul class="imgtmp">
                <li><img id="image" src="Screenshot 2023-07-22 162201.png" alt="" height="100px"></li>
                <li><h1 class="temp">9°</h1></li>
            </ul>
            <h4 class="minmax">9°/9° Feels like 9°</h4>
            <h4 class="cloudy">Partly Cloudy</h4>
        </li>

        <li class="details">
            <ul class="arrange">

                <li><img src="humidity.png" alt="" class="hum"></li>
                <li class="middle"><h4 class="humid">Humidity</h4></li>
                <li><h4 class="humidity">71%</h4</li>
                
            </ul>

            <ul class="arrange">
                <li><img class="pre"src="Screenshot 2023-07-28 173107.png" alt=""></li>
                <li class="middle"><h4 class="pres">Pressure</h4></li>
                <li><h4 class="pressure">1001.0mb</h4></li>
            </ul>

            <ul class="arrange">
                <li><img src="Screenshot 2023-07-28 173125.png" alt="" class="ws"></li>
                <li class="middle"><h4 class="wind s">Wind Speed</h4></li>
                <li><h4 class="windspeed">29.9 kph</h4></li>
            </ul>

            <ul class="arrange">
                <li><img src="Screenshot 2023-07-28 173138.png" alt="" class="wd"></li>
                <li class="middle"><h4 class="direc s">Wind Direction</h4></li>
                <li><H4 class="direction">W</H4></li>
            </ul>

            <ul class="arrange">
                <li><img src="Screenshot 2023-07-28 173142.png" alt="" class="prep"></li>
                <li class="middle"><h4 class="precip s">Precipitation</h4></li>
                <li><h4 class="precipitation">0.1mm</h4></li>
            </ul>

            <ul class="arrange">
                <li><img src="Screenshot 2023-07-28 173147.png" alt="" class="visi"></li>
                <li><h4 class="visib s">Visibility</h4></li>
                <li><h4 class="visibility">10.0 km</h4></li>
            </ul>

            <ul class="arrange last">
                <li><img src="Screenshot 2023-07-28 173202.png" alt="" class="uv"></li>
                <li><h4 class="index s">UV Index</h4></li>
                <li><h4 class="uvindex">2</h4></li>
            </ul>
        </li>
    </ul>




    <script src="index.js"></script>
</body>